PORT=8080

MONGO_URL=mongodb+srv://ksilent528:pbcJzIFvJFpN4fPL@cluster0.v5nhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="supersecretjwtsecret"
EMAIL_USER="emailtemporary135@gmail.com"
EMAIL_PASS=awlgufjtjuyjdnjf
CLIENT_URL="https://melodyverse-981s.onrender.com"
# CLIENT_URL="http://localhost:3000"